<html>
<head>
  <meta charset="UTF-8">
  <title>BPCEcsv-to-ofx</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Helvetica, Arial, sans-serif;
      font-size: 1rem;
    }
    button {
      background-color: #2EA3E9;
      border: none;
      color: white;
      padding: 10px 10px;
      text-align: center;
      text-decoration: none;
      font-size: 14px;
      margin: 22px 2px;
      cursor: pointer;
      border-radius: 5px;
    }
    .main {
      padding: 2em;
    }
    .form {
      display: grid;
      justify-content: center;
      align-content: center;
      margin-top: 3em;
    }
    form {
      display: block;
    }
    footer {
      padding: 2em;
      background: #ccc;
      font-size: 0.8rem;
      position: fixed;
      bottom: 20px;
      width: 100%;
    }
  </style>
</head>
<body>
  <div class="main">
    <h1>Convertisseur de relevés bancaires de CSV vers OFX</h1>
    <p>Les interfaces bancaires de certaines banques française du groupe BPCE (au moins Caisse d'Epargne et Crédit coopératif) ne permettent pas l'export des relevés de compte courant dans un autre format que CSV. Or plusieurs logiciels de traitement comptable nécessitent un format OFX, en particulier l'ERP <a href="https://tryton.org">Tryton</a> que nous utilisons.</p>
    <p>Ce convertisseur vous permet de convertir le fichier CSV obtenu sur l'interface en un fichier OFX directement importable.</p>
    <p>La conversion est faite dans le navigateur, par un script javascript. Vos données ne circulent pas sur internet. Vous pouvez enregistrer la page entière sur votre ordinateur et l'ouvrir depuis votre navigateur en local. Vous pouvez examiner et modifier le script, qui est sous licence GPL.</p>
    <hr>
    <div class="form"><form name = "form_input">
      <label for="file-name">nom du relevé (ex : 2020_banque_10)</label>
      </br>
      <input id="file-name" type="text" placeholder="ex : 2020_banque_10" />
      </br></br></br>
      <label for="csv-upload">charger le CSV</label>
      </br>
      <input type="file" id="csv-upload" />
      </br></br></br>
      <button type="button" id="process" onclick="csvToxml()">récupérer le fichier en OFX</button> 
    </form></div>
  </div>
  <footer>
    Copyright © 2020 Symétrie (Nils Potet : n.potetat(at)symetrie.com) – 
    page <a href="https://symetriedev.gitlab.io/bpcecsv-to-ofx/">https://symetriedev.gitlab.io/bpcecsv-to-ofx/</a> –
    source <a href="https://gitlab.com/symetriedev/bpcecsv-to-ofx">https://gitlab.com/symetriedev/bpcecsv-to-ofx</a> – 
    <a href="http://www.gnu.org/licenses/gpl-3.0.html">Licence GPL</a>
  </footer>

<script type="text/javascript">
// get the csv from HTML form
  function csvToxml() {
    // TODO : deal with encoding if necessary
    // TODO : https://csv.js.org/parse/
    var mycsv = document.getElementById('csv-upload');
    if(mycsv.files.length)
    {
        var reader = new FileReader();
        reader.onload = function(elem)
        {
            // display th csv in the console
            console.log(elem.target.result);

            // from the form input
            var filename = document.getElementById('file-name').value;
            // call the change
            ofx = convert(elem.target.result, filename);

            // download the result
            download(filename, ofx);
        };
        reader.readAsBinaryString(mycsv.files[0]);
    }
  }


// csv to ofx
function convert(csvData, filename) {

  csvData = csvData.split('\n').map(row => row.trim())

  csvDataInfoRow1 = csvData[0].split(';');
  csvDataInfoRow2 = csvData[1].split(';');
  csvDataInfoRow4 = csvData[3].split(';');

  // the date at the end of the period
  let dateEnd = csvDataInfoRow1[3].substr(csvDataInfoRow1[3].length - 10).split('/');
  // the date at the beginning of the period
  let dateBeginning = csvDataInfoRow1[2].substr(csvDataInfoRow1[2].length - 10).split('/');

  let ofx = ``
  ofx += `DATA:OFXSGML\n`;
  ofx += `ENCODING:UTF-8\n`;
  ofx += `<OFX>\n`;
    ofx += `<SIGNONMSGSRSV1>\n`;
      ofx += `<SONRS>\n`;
        ofx += `<STATUS>\n`;
          // TODO : find the code. Is it 0 every time ?
          ofx += `<CODE>0</CODE>\n`;
          // TODO : find the severity. Is it INFO every time ?
          ofx += `<SEVERITY>INFO</SEVERITY>\n`;
        ofx += `</STATUS>\n`;
        // the date at the end of the period at midnight
        ofx += `<DTSERVER>${dateEnd[2]}${dateEnd[1]}${dateEnd[0]}000000</DTSERVER>\n`;
        ofx += `<LANGUAGE>FR</LANGUAGE>\n`;
      ofx += `</SONRS>\n`;
    ofx += `</SIGNONMSGSRSV1>\n`;
    ofx += `<BANKMSGSRSV1>\n`;
      ofx += `<STMTTRNRS>\n`;
        // the file name
        ofx += `<TRNUID>${filename}</TRNUID>\n`;
        ofx += `<STATUS>\n`;
          // TODO : find the code. Is it 0 every time ?
          ofx += `<CODE>0</CODE>\n`;
          // TODO : find the severity. Is it INFO every time ?
          ofx += `<SEVERITY>INFO</SEVERITY>\n`;
        ofx += `</STATUS>\n`;
        ofx += `<STMTRS>\n`;
          devise = csvDataInfoRow2[2].substr(csvDataInfoRow2[2].length - 3);
          ofx += `<CURDEF>${devise}</CURDEF>\n`;
          ofx += `<BANKACCTFROM>\n`;
            let BankId = csvDataInfoRow1[0].substr(csvDataInfoRow1[0].length - 5);
            ofx += `<BANKID>${BankId}</BANKID>\n`;
            // ‘FR76’+Code de la banque+Code de l’agence+Numéro de compte+ 2 chiffres de vérification
            // To calculate the 2 last digit : Méthode de calcul des clefs de contrôle at https://fr.wikipedia.org/wiki/International_Bank_Account_Number
            // FR76 0000 0000 0000 0000 0000 9XX
            let iban = ``;
            iban += `FR76 `;
            iban += `${BankId.substring(0,4)} `;
            iban += `${BankId.substring(4,5)}`;
            let officeId = csvDataInfoRow1[1].substr(csvDataInfoRow1[1].length - 5);
            iban += `${officeId.substring(0,3)} `;
            iban += `${officeId.substring(3,5)}`;
            let acountId = csvDataInfoRow2[0].substr(csvDataInfoRow2[0].length - 11);
            iban += `${acountId.substring(0,2)} `;
            iban += `${acountId.substring(2,6)} `;
            iban += `${acountId.substring(6,10)} `;
            iban += `${acountId.substring(10,11)}`;
            let key = 97 - ((89 * parseInt(BankId, 10) + 15 * parseInt(officeId, 10) + 3 * parseInt(acountId, 10)) % 97);
            iban += `${key}`;
            ofx += `<ACCTID>${iban}</ACCTID>\n`;
            // TODO : is it CHECKING every time ?
            ofx += `<ACCTTYPE>CHECKING</ACCTTYPE>\n`;
          ofx += `</BANKACCTFROM>\n`;
          ofx += `<BANKTRANLIST>\n`;
  			// the date at the beginning of the period
            ofx += `<DTSTART>${dateBeginning[2]}${dateBeginning[1]}${dateBeginning[0]}</DTSTART>\n`;
        	// the date at the end of the period
            ofx += `<DTEND>${dateEnd[2]}${dateEnd[1]}${dateEnd[0]}</DTEND>\n`;

            let tags = ["TRNTYPE", "DTPOSTED", "TRNAMT", "FITID", "MEMO"]

            // get only the paiement rows,
            // without the 4 first rows at the top
            // and without the last row : "Solde en début de période;;;;+123,45"
            for(let i = 5; i < (csvData.length-1); i++) {
              let paymentsInfos = csvData[i].split(';');
              // console.log("paymentsInfos : ");
              // console.log(paymentsInfos);
              ofx += "<STMTTRN>\n";

              // transaction type (credit or debit)
              // check wich cells (Debit or Credit) contains an amount
              function hasNumber(string) {
                return /\d/.test(string);
              }
              // TODO : factorise with payment amout bellow (redundancy code)
              if(hasNumber(paymentsInfos[3]) && !hasNumber(paymentsInfos[4])) {
                ofx += `<${tags[0]}>DEBIT</${tags[0]}>\n`;
              } else
              if(hasNumber(paymentsInfos[4]) && !hasNumber(paymentsInfos[3])) {
                ofx += `<${tags[0]}>CREDIT</${tags[0]}>\n`;
              } else {
                alert('error on credit or debit amout');
                // TODO : stop the process
              };

              // re-format the date
              let paymentsDate = paymentsInfos[0].split('/'); // get the date from csv
              paymentsDateFormated = ``; // initialize re-formated date
              paymentsDateFormated += `20${paymentsDate[2]}`; // add years - will need to be changed in 2100 !
              paymentsDateFormated += `${paymentsDate[1]}`; // add month
              paymentsDateFormated += `${paymentsDate[0]}`; // add days
              paymentsDateFormated += `000000`; // add the ending zeros
              // add to ofx
              ofx += `<${tags[1]}>${paymentsDateFormated}</${tags[1]}>\n`;

              // payment amout
              // TODO : redundancy code to factorise 
              if(hasNumber(paymentsInfos[3]) && !hasNumber(paymentsInfos[4])) {
                ofx += `<${tags[2]}>${paymentsInfos[3].replace(/,/g, ".")}</${tags[2]}>\n`;
              } else
              if(hasNumber(paymentsInfos[4]) && !hasNumber(paymentsInfos[3])) {
                ofx += `<${tags[2]}>${paymentsInfos[4].replace(/,/g, ".")}</${tags[2]}>\n`;
              };

              // operation number
              ofx += `<${tags[3]}>${paymentsInfos[1]}</${tags[3]}>\n`;

              // payment label and additional information
              ofx += `<${tags[4]}>${paymentsInfos[2]} - ${paymentsInfos[5]}</${tags[4]}>\n`;

              ofx += "</STMTTRN>\n";
            }

          ofx += `</BANKTRANLIST>\n`;
          ofx += `<LEDGERBAL>\n`;
            // the balance at the end of the period
            let balamt = csvDataInfoRow4[4].replace(/,/g, ".")
            ofx += `<BALAMT>${balamt}\n`;
            // the date at the end of the period
            ofx += `<DTASOF>${dateEnd[2]}${dateEnd[1]}${dateEnd[0]}\n`;
          ofx += `</LEDGERBAL>\n`;
        ofx += `</STMTRS>\n`;
      ofx += `</STMTTRNRS>\n`;
    ofx += `</BANKMSGSRSV1>\n`;
  ofx += `</OFX>\n`;


  // display th ofx in the console
  console.log(ofx);
  return ofx
}

// download the ofx
function download(filename, text) {
    var element = document.createElement('a');
    element.setAttribute('href', 'data:ofx;charset=utf-8,' + encodeURIComponent(ofx));
    element.setAttribute('download', filename + ".ofx");

    element.style.display = 'none';
    document.body.appendChild(element);

    element.click();

    document.body.removeChild(element);
}
</script>

</body>
</html>
